name: Joseph Hudson
locality: 
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: kkutob
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Joe_Hudson1
departments:
  - SMB
specialty: "First Order"
expertise:
story:

