name: Senior Product Designer 
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior Product Designer</a>
reports_to: jackibauer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: timnoah
departments:
- Product
- UX
- Product Design
projects:
  customers-app: reviewer UX
  gitlab: reviewer UX
specialty:
- Fulfillment
expertise:
story:

